* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: repeat(10, 10vh);
    grid-template-columns: repeat(10, 10%);
}

header {
    background: black;
    grid-row: 1 / 2;
    grid-column: 1 / 11;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav a {
    width: 50%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

header nav a:nth-child(1) {
    border-right: 1px solid white;
}

header nav a:nth-child(2) {
    border-left: 1px solid white;
}

header nav a:active {
    background: red;
}

header nav a:hover {
    cursor: pointer;
}

main {
    grid-row: 2 / 10;
    grid-column: 1 / 11;
}

footer {
    background: black;
    grid-row: 10 / 11;
    grid-column: 1 / 11;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

