main {
    display: grid;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
    background: repeating-linear-gradient(blue, rgb(71, 71, 216), rgb(5, 5, 19))

}

.coordonnees {
    grid-column: 9 / 11;
    grid-row: 1 / 4;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    border-radius: 1vh;
    border: 2px solid orangered;
    background: repeating-linear-gradient(red, orange, yellow);
}

.experience {
    grid-row: 2 / 10;
    grid-column: 1 / 6;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    border-radius: 1vh;
    border: 2px solid orangered;
    background: repeating-linear-gradient(red, orange, yellow);
}


.education {
    grid-row: 2 / 10;
    grid-column: 6 / 9;
    background: repeating-linear-gradient(blue, rgb(71, 71, 216), rgb(5, 5, 19));
    overflow: scroll;
    border-radius: 1vh;
}

.interets {
    grid-row: 10 / 11;
    grid-column: 1 / 9;
    display: flex;
    justify-content: space-evenly;
    border-radius: 1vh;
    border: 2px solid orangered;
    background: repeating-linear-gradient(red, blue);
}

.interets ul {
    overflow: scroll;
}


.competences {
    grid-row: 4 / 10;
    grid-column: 9 / 11;
    border-radius: 1vh;
    border: 2px solid orangered;
    background: repeating-linear-gradient(pink, purple);
    overflow: scroll;

}

.experience {
    display: flex;
    flex-direction: column;
}

.articles {
    display: flex;
}