* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

header {
    background: black;
    grid-column: 1 / 100;
    grid-row: 1 / 2;
}

main {
    grid-column: 1 / 100;
    grid-row: 2 / 10;
}

footer {
    background: black;
    grid-column: 1 / 100;
    grid-row: 10 / 11;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav a {
    width: 50%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

header nav a:nth-child(1) {
    border-right: 1px solid white;
}

header nav a:nth-child(2) {
    border-left: 1px solid white;
}

header nav a:active {
    background: red;
}

header nav a:hover {
    cursor: pointer;
}

