main {
    background: grey;
}

main {
    display: flex;
    flex-direction: column;
}

footer {
    height: 3vh;
}



h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: repeating-linear-gradient(blue, rgb(71, 71, 216), rgb(5, 5, 19))
}

section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coordonnees {
    display: flex;
    flex-direction: column;
    border-radius: 1vh;
    border: 2px solid orangered;
    background: repeating-linear-gradient(red, orange, yellow);
    background: url(../img/moise.jpg);
}

.experience {
    display: flex;
    flex-direction: column;
    border-radius: 1vh;
    border: 2px solid orangered;
    background: repeating-linear-gradient(red, orange, yellow);
    background: url(../img/mosesprophet.jpg);
}


.education {
    background: repeating-linear-gradient(blue, rgb(71, 71, 216), rgb(5, 5, 19));
    border-radius: 1vh;
    background: url(../img/childmoses.jpg);

}

.interets {
    display: flex;
    justify-content: space-evenly;
    border-radius: 1vh;
    border: 2px solid orangered;
    background: repeating-linear-gradient(red, blue);
}

.interets ul {
    display: flex;
}


.competences {
    border-radius: 1vh;
    border: 2px solid orangered;
    background: repeating-linear-gradient(pink, purple);
    background: url(../img/band.jpg);
    background-size: cover;

}

.experience {
    display: flex;
    flex-direction: column;
}

.articles {
    display: flex;
}

@media screen and (min-width:1150px) and (min-height:800px) {

    footer {
        height: 10vh;
    }

    main {
        display: grid;
        grid-template-rows: repeat(10, 10%);
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    
    h1 {
        grid-row: 1 / 2;
        grid-column: 1 / 9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .coordonnees {
        grid-column: 9 / 11;
        grid-row: 1 / 4;
        display: flex;
        flex-direction: column;
        border-radius: 1vh;
        border: 2px solid orangered;
        background-size: cover;
    }
    
    .experience {
        grid-row: 2 / 10;
        grid-column: 1 / 6;
        display: flex;
        flex-direction: column;
        border-radius: 1vh;
        border: 2px solid orangered;
        background-size: cover;
    }
    
    
    .education {
        grid-row: 2 / 10;
        grid-column: 6 / 9;
        border-radius: 1vh;
        background-size: cover;
    }
    
    .interets {
        grid-row: 10 / 11;
        grid-column: 1 / 9;
        display: flex;
        justify-content: space-evenly;
        border-radius: 1vh;
        border: 2px solid orangered;
        background-size: cover;
    }
    
    .interets ul {
        display: flex;
    }
    
    
    .competences {
        grid-row: 4 / 10;
        grid-column: 9 / 11;
        border-radius: 1vh;
        border: 2px solid orangered;
        background-size: cover;
    
    }
    
    .experience {
        display: flex;
        flex-direction: column;
    }
    
    .articles {
        display: flex;
    }
}


